<!DOCTYPE html>

<html lang="en">
    <head> 
        <title> Travel Guide </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <img class="header-image" src="images/cover-image.jpg" alt="Cebu">
            <h1 class="header-title">Cebu</h1>
            <p class="header-subtitle">The Queen City of the South</p>
            <hr class="header-divider">
            <nav class="navbar">
                <ul class="navbar-container">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="places.html">Destination</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>

                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
       <section class="description">
            <p>
                Welcome to Cebu, the Queen City of the South — where sun-kissed shores, rich history, and vibrant culture blend seamlessly to create an unforgettable travel experience
            </p>
       </section>
        

    
    </body>
</html>